<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tembea Afrika</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        :root {
            --primary: #A06131;
            --secondary: #DFA351;
            --light: #FFF2EE;
            --dark: #145038;
        }

        body {
            /* color: #000; */
            overflow-x: hidden;
            height: 100%;
            background-color: #d9e0da;
            background-repeat: no-repeat;
        }

        .card0 {
            box-shadow: 0px 4px 8px 0px #757575;
            border-radius: 0px;
        }

        .card2 {
            margin: 0px 40px;
        }

        .logo {
            width: 200px;
            height: 100px;
            margin-top: 20px;
            margin-left: 35px;
        }

        .image {
            width: 360px;
            height: 280px;
        }

        .border-line {
            border-right: 1px solid #EEEEEE;
        }

        .line {
            height: 1px;
            width: 45%;
            background-color: #E0E0E0;
            margin-top: 10px;
        }

        .or {
            width: 10%;
            font-weight: bold;
        }

        .text-sm {
            font-size: 14px !important;
        }

        ::placeholder {
            color: #BDBDBD;
            opacity: 1;
            font-weight: 300
        }

        :-ms-input-placeholder {
            color: #BDBDBD;
            font-weight: 300
        }

        ::-ms-input-placeholder {
            color: #BDBDBD;
            font-weight: 300
        }

        input,
        textarea {
            padding: 10px 12px 10px 12px;
            border: 1px solid lightgrey;
            border-radius: 2px;
            margin-bottom: 5px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            color: #2C3E50;
            font-size: 14px;
            letter-spacing: 1px;
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid var(--secondary);
            outline-width: 0;
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
            background-color: var(--primary);
            color: white
        }

        a {
            color: var(--secondary);
            cursor: pointer;
        }

        .btn-blue {
            background-color: var(--dark);
            color: #fff;
            border-radius: 2px;
        }

        .btn-blue:hover {
            background-color: #145038;
            cursor: pointer;
        }

        .bg-blue {
            color: #fff;
            background-color: #1A237E;
        }

        @media screen and (max-width: 991px) {
            .logo {
                margin-left: 0px;
            }

            .image {
                width: 300px;
                height: 220px;
            }

            .border-line {
                border-right: none;
            }

            .card2 {
                border-top: 1px solid #EEEEEE !important;
                margin: 0px 15px;
            }
        }

        section {

            width: auto;
            padding: 1.4rem 2rem;
            border: 1px solid rgba(245, 245, 245, 0.6);
            border-radius: 0.7rem;
            background-color: rgba(245, 245, 245, 0.07);
        }

        .footer {
            background-color: var(--primary)
        }

        /* input [ type=text ], input [ type=password ] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            outline: none;
            color: var(--light);
            font-size: 1.1rem;
            background-color: transparent;
        }

        input::placeholder {
            font-size: 0.85rem;
        }

        .passwordDiv {
            display: flex;
            border: 1px solid #aaa;
            align-items: center;
            width: 100%;
            border-radius: 0.5rem;
            margin-top: 0.5rem;
        }

        .passwordDiv input {
            border: none;
            padding: 0.8rem;
            width: 85%;
            border-radius: 0.5rem;
        }

        .passwordDiv aside {
            width: 15%;
            text-align: center;
            cursor: pointer;
            color: var(--primary);
        }

        /* username */
        /*.username {
            width: 95%;
            margin-bottom: 1rem;
        }

        .username input {
            width: 100%;
            padding: 0.8rem;
            border-radius: 0.5rem;
            border: 1px solid #aaa;
            margin-top: 0.5rem;
        }

        label span {
            color: rgb(230, 28, 28);
        }

        label {
            margin: 0.5rem;
            color: var(--primary);
        }

        .button {
            margin-top: 2rem;
        }

        .button button {
            background-color: var(--primary);
            width: 100%;
            border: none;
            color: white;
            padding: 0.7rem 0;
            font-size: 1.2rem;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        .link {
            text-align: center;
            margin-top: 1rem;
            color: var(--light);
        }

        .link a {
            font-size: 1rem;
            text-decoration: none;
            color: var(--primary);
            transition: linear 0.6s;
        }

        .link a:hover {
            text-decoration: underline;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 3rem;
            height: 80vh;
        }

        body {
            font-family: "Nunito", sans-serif;
            transition: linear 0.1s;
            overflow: hidden;
            background-color: rgba(0,
                    0,
                    0,
                    0.8);
            /* Replace with your desired dark background color */
        /*background-image: url(./img/bg-hero.jpg);
            background-blend-mode: multiply;
            /* Adjust the blend mode to your preference */
        /*background-size: cover;
        }

        .log {
            color: var(--light);
            font-size: 2rem;
            font-weight: 600;
            margin: 1.7rem 0;
        } */
    </style>
</head>

<body>

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><img src="img/logo-green.ico" alt="Logo"></i>Tembea Afrika</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Destination</a>
                        <div class="dropdown-menu m-0">
                            <a href="destination.html" class="dropdown-item">Search</a>
                            <a href="booking.html" class="dropdown-item">Booking</a>
                        </div>
                    </div>
                </div>
                <a href="signup.html" class="btn btn-primary rounded-pill py-2 px-4" id="major-check">Register</a>
            </div>
        </nav>

    </div>
    <!-- Navbar & Hero End -->
    <!--main>
        <section>
            <div class="log">Login</div>
            <div class="username">
                <label>Email <span>*</span></label><input type="email" placeholder="Enter your email"
                    id="email-login" />
            </div>
            <aside>
                <label>Password <span>*</span></label>
                <div class="passwordDiv">
                    <input id="passwordField" type="password" placeholder="Enter your password" />
                    <aside onclick="togglePasswordVisibility()">
                        <i class="fa fa-eye"></i>
                    </aside>
                </div>
            </aside>
        </section>
    </main>
    Main End -->
    <main>
        <section>
            <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
                <div class="card card0 border-0">
                    <div class="row d-flex">
                        <div class="col-lg-6">
                            <div class="card1 pb-5">
                                <div class="row">
                                    <img src="img/Logo-brown.ico" class="logo">
                                </div>
                                <div class="row px-3 justify-content-center mt-4 mb-5 border-line">
                                    <img src="img/15.png" class="image">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card2 card border-0 px-4 py-5">
                                <div class="row mb-4 px-3">
                                    <h6 class="mb-0 mr-4 mt-2">Login</h6>
                                </div>
                                <!-- <div class="username">
                                    <label>Email <span>*</span></label><input type="email" placeholder="Enter your email"
                                        id="email-login" />
                                </div> -->
                                <!-- <aside>
                                    <label>Password <span>*</span></label>
                                    <div class="passwordDiv">
                                        <input id="passwordField" type="password" placeholder="Enter your password" />
                                        <aside onclick="togglePasswordVisibility()">
                                            <i class="fa fa-eye"></i>
                                        </aside>
                                    </div>
                                </aside> -->
                                <div class="row px-3">
                                    <label class="mb-1">
                                        <h6 class="mb-0 text-sm">Email</h6>
                                    </label>
                                    <input class="mb-4" type="text" name="email"
                                        placeholder="Enter a valid email address" id="email-login">
                                </div>
                                <div class="row px-3">
                                    <label class="mb-1">
                                        <h6 class="mb-0 text-sm">Password</h6>
                                    </label>
                                    <input type="password" name="password" placeholder="Enter password"
                                        id="passwordField">
                                </div>
                                <div class="row px-3 mb-4">
                                    <!-- <div class="custom-control custom-checkbox custom-control-inline">
                                        <input id="chk1" type="checkbox" name="chk" class="custom-control-input"> 
                                        <label for="chk1" class="custom-control-label text-sm">Remember me</label>
                                    </div> -->
                                    <a href="#" class="ml-auto mb-0 text-sm">Forgot Password?</a>
                                    <!-- </div>
                                <div class="button" id="login"><button>Submit</button></div>
                                <div class="link">
                                    Dont have an Account? <a href="signup.html">Sign Up</a>
                                </div> -->
                                    <div class="row mb-3 px-3">
                                        <button type="submit" id="login" class="btn btn-blue text-center">Login</button>
                                    </div>
                                    <div class="row mb-4 px-3">
                                        <small class="font-weight-bold">Don't have an account? <a
                                                href="signup.html">Sign Up</a></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>

    <!-- Footer Start -->
    <div class="container-fluid background-color text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Company</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>ALX Schools, Kenya</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 812 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@tembeaafrika.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/pexels-arthur-brognoli-2327372.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/pexels-photo-4032590.jpeg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/pexels-photo-12023297.jpeg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/pexels-follow-alice-667200.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/pexels-shukhrat-umarov-2804411.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/pexels-gerbert-voortman-10740862.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Subscribe to our newsletter.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Tembea Afrika</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <script>

    </script>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
        async function login() {
            const email = document.getElementById("email-login").value;
            const password = document.getElementById("passwordField").value;

            if (!email || !password) {
                return { error: ("All field must be filled") }

            }

            const response = await fetch(`${baseURL}/auth/login`, {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    email,
                    password,
                }),
            });
            const data = await response.json();
            return data;
        }

        const loginBtn = document.getElementById("login");
        loginBtn.addEventListener("click", async () => {
            const { error, data } = await login();
            if (data) {
                swal("Success", "Successful Login", 'success')
                localStorage.setItem("token", data.access)
                localStorage.setItem("username", data.username)
                window.location.href = './index.html'
                // window.reload()
            } else if (error) {
                swal("Error", error, "error")
            }
        });

        window.addEventListener("load", () => {
            const username = localStorage.getItem("username");
            console.log("got here");
            if (username) {
                const registerBtn = document.getElementById("major-check");

                registerBtn.innerHTML = localStorage.getItem("username");
            }
        });
    </script>
</body>

</html>